

# port
server.port=8088

# MySQL
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aneone?serverTimezone=UTC&characterEncoding=utf-8

# Thymeleaf
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.static-locations=classpath:/static/
spring.thymeleaf.suffix=.html

